from transformers import T5Tokenizer, T5ForConditionalGeneration 

tokenizer = T5Tokenizer.from_pretrained("t5-large")
model = T5ForConditionalGeneration.from_pretrained("t5-large")




_prefix = "translate {} to {}: ".format("German", "English")

input_ids = tokenizer(_prefix + 'RZEHNTICH BIN ÜBERZEUGT WIR HABEN GUTE GRÜNDE ZUVERSICHTLICH ZU SEIN DASS DIE IN WENIGEN STUNDEN BEGINNENDEN ZWANZIGER JAHRE DES EINUNDZWANZIGSTEN JAHRHUNDERTS GUTE JAHRE WERDEN KÖNNEN WENN WIR UNSERE STÄRKEN NUTZEN WENN WIR AUFT DAS SETZEN WAS UNS VERBINDET WENN WIR UNS DARAN ERINNERN WAS WIR IN DEN LETZTEN JAHRZEHNTEN GEMEINSAM ERREICHT HABENIM NÄCHSTEN JAHR WIRD DEUTSCHLAND SEIT DREISSIG JAHREN IN FRIEDEN UND FREIHEIT WIEDERVEREINT SEIN IN DIESEN DREISSIG JAHREN HABEN WIR GROSSARTIGES GESCHAFFT SO HATTEN ZUM BEISPIEL NOCH NIE SO VIELE MENSCHEN ARBEIT WIE HEUTE DENNOCH BLEIBT AUCH IM NÄCHSTEN JAHRZEHNTEN NOCH MEHR ZU TUN ALS WIR VOR DREISSIG JAHREN GEDACHT HABEN.', return_tensors='pt').input_ids
outputs = model.generate(input_ids)
print(tokenizer.decode(outputs[0], skip_special_tokens=True))
# Das Haus ist wunderbar.
