aeneas==1.7.3.0
aiofiles==0.8.0
amqp==2.6.1
anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.5.0
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==20.8b1
bleach==3.3.0
boto==2.49.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
clinto==0.4.0
Collectfast==2.2.0
colorama==0.4.4
constantly==15.1.0
ctc-segmentation==1.7.1
cycler==0.10.0
Cython==0.29.25
decorator==4.4.2
deepdub @ file:///home/saad/Projects/deepdub/deepdub_cli
defusedxml==0.7.1
dill==0.3.4
Distance==0.1.3
Django==3.2.9
django-autoslug==1.9.8
django-celery==3.1.17
django-celery-results==2.0.1
django-sslify==0.2.7
django-storages==1.12.3
dpcpp-cpp-rt==2021.4.0
entrypoints==0.3
fastapi==0.73.0
filelock==3.4.0
h11==0.13.0
honcho==1.1.0
httptools==0.3.0
huggingface-hub==0.2.1
hyperlink==21.0.0
HyperPyYAML==1.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.2
incremental==21.3.0
inflect==5.3.0
intel-cmplr-lib-rt==2021.4.0
intel-cmplr-lic-rt==2021.4.0
intel-opencl-rt==2021.4.0
intel-openmp==2021.4.0
ipykernel==5.5.0
ipython==7.22.0
ipython-genutils==0.2.0
ipythonblocks==1.9.0
isort==5.6.4
jaconv==0.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.1.0
jsonfield==2.1.1
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
kombu==4.6.11
lazy-object-proxy==1.4.3
librosa==0.7.0
llvmlite==0.31.0
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
mistune==0.8.4
mkl==2021.4.0
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
moviepy==1.0.3
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.3.0
numba==0.48.0
numpy==1.20.2
olefile==0.46
opencv-contrib-python==4.5.3.56
opencv-python==4.1.0.25
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pooch==1.5.2
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.18
psycopg2==2.7.7
ptyprocess==0.7.0
pycparser==2.20
pydantic==1.9.0
pydub==0.25.1
Pygments==2.8.1
pylint==2.6.0
pynndescent==0.5.4
pyparsing==2.4.7
pypinyin==0.44.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.19.2
python-multipart==0.0.5
pytimeparse==1.1.8
pytz==2021.3
PyYAML==6.0
pyzmq==22.0.3
regex==2021.11.10
requests==2.25.1
resampy==0.2.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
Send2Trash==1.5.0
sentencepiece==0.1.96
six==1.15.0
sniffio==1.2.0
sounddevice==0.4.2
SoundFile==0.10.3.post1
soupsieve==2.2.1
speechbrain==0.5.10
sqlparse==0.4.2
srt==3.5.0
starlette==0.17.1
tbb==2021.4.0
terminado==0.9.3
testpath==0.4.4
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
torch==1.10.0
torchaudio==0.9.1
torchfile==0.1.0
torchvision==0.3.0
tornado==6.1
tqdm==4.55.1
traitlets==5.0.5
transformers==4.12.5
Twisted==21.7.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
umap-learn==0.5.1
Unidecode==1.3.2
urllib3==1.26.2
uvicorn==0.17.3
uvloop==0.16.0
vine==1.3.0
visdom==0.1.8.9
waitress==2.0.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
webrtcvad-wheels==2.0.10.post2
websocket-client==1.2.1
websockets==10.1
wincertstore==0.2
wooey==0.12.0
wrapt==1.12.1
zipp==3.6.0
zope.interface==5.4.0
